<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">



        <ListPreference app:key="theme"
            app:title="@string/theme"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_values"
            app:defaultValue="@string/default_theme_value"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:iconSpaceReserved="true"
            app:title="@string/version_title"
            app:summary="@string/versionName"/>

        <Preference
            app:iconSpaceReserved="true"
            app:title="@string/contact"
            app:summary="@string/mail"/>

    </PreferenceCategory>

</PreferenceScreen>